#qq
#qq.client_ID =100322449
#qq.client_SERCRET =2728cfbdfa4726d44c0def74ec42ae39
#qq.redirect_URI =http://www.yijushang.com/oauth/callback?flag=QQ

qq.client_ID=101148013
qq.client_SERCRET=c0079bcd74d174970e37cc6e1d0bbd85
qq.redirect_URI=http://www.yijushang.com/oauth/callback?flag=QQ



#renren
renren.client_ID=231693
renren.client_SERCRET=7b8d1dc487374f78918aa47ae5d018df
renren.redirect_URI=http://www.yijushang.com/oauth/callback?flag=RenRen



#sina
#sina.client_ID =3494535384
#sina.client_SERCRET =855b97521277efdcf31e196f4c501f5b
#sina.redirect_URI =http://www.yijushang.com/oauth/callback?flag=Sina

sina.client_ID=3890545488
sina.client_SERCRET=5cfda46cfabb1979c1937e918a74e4c0
sina.redirect_URI=http://www.yijushang.com/oauth/callback?flag=Sina



#taobao
taobao.client_ID=21632929
taobao.client_SERCRET=4feb1bb63057ad2e210db6ed837d4e77
taobao.redirect_URI=http://www.yijushang.com/oauth/callback?flag=TaoBao



#jingdong
jingdong.client_ID=69A92F4B7DDA58715A3CCF8B85495F5A
jingdong.client_SERCRET=f8ce92a589fc45048f8cd7406774b442
jingdong.redirect_URI=http://www.yijushang.com/oauth/callback?flag=JD
