jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.99:3306/boss?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.url.supplier=jdbc:mysql://192.168.1.99:3306/supplier?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=fj39sl20

# 是否线上
online = false
developMode=true

yijushang.supplier.domain=http://supplier.yijushang.net
yijushang.buy.domain=http://www.yijushang.net

logisticPicturePath = /opt/picture/logisticPicture/
loggingRoot = /home/admin/log/supplier
