jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.0.90:3306/boss?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.url.supplier=jdbc:mysql://172.16.0.90:3306/supplier?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=root

# 是否线上
online = false
developMode=true

yijushang.supplier.domain=http://supplier.yijushang.me
yijushang.buy.domain=http://www.yijushang.me

logisticPicturePath = E:/work/picture/logisticPicture/

loggingRoot = D:/log/supplier
