jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boss?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.url.supplier=jdbc:mysql://localhost:3306/supplier?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=fj39sl20

# 是否线上
online = true
developMode=false

yijushang.supplier.domain=http://supplier.yijushang.com
yijushang.buy.domain=http://www.yijushang.com

logisticPicturePath = /opt/picture/logisticPicture/

loggingRoot = /home/admin/log/supplier

