jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.boss = jdbc:mysql://localhost:3306/boss?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.url.employee=jdbc:mysql://localhost:3306/employee?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#jdbc.url.boss = jdbc:mysql://192.168.1.99:3306/boss?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url.employee=jdbc:mysql://192.168.1.99:3306/employee?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=fj39sl20

online = false
developMode=true

domain=http://boss.boobee.me
yijushang.buy.domain=http://www.boobee.me
yijushang.boss.domain=http://boss.boobee.me
yijushang.design.domain=http://boss.boobee.me


# 静态文件地址
yijushang.static.img.domain=http://www.boobee.me/static
yijushang.static.img.product.domain=http://www.boobee.me/static
# 上面两个放在又拍的 cdn 上, 下面的存在公司服务器上
yijushang.static.file.domain=http://www.boobee.me/static
yijushang.static.img.design.domain=http://www.boobee.me/static
# 商品图片空间
yijushang.static.img.productPicture.domain=http://imgp.boobee.me
# 图片空间
yijushang.static.img.spacePicture.domain=http://imgs.boobee.me


# 缓存地址
cacheAddress = localhost:11211
#cacheAddress = 192.168.1.99:11211

payReturnUrl = http://www.boobee.me/trade/return
payNotifyUrl = http://www.boobee.me/trade/notify
redfundNotifyUrl = http://boss.boobee.me/alipay/refund/notify

searchUrl = http://192.168.1.98:8012/solr
suggestUrl = http://192.168.1.98:8012/solr/category

server.ip=127.0.0.1
pushUrl=127.0.0.1:8080, 127.0.0.1:8081, 127.0.0.1:8082

useJMagick = false
spacePictureUploadCdn= false
productPictureUploadCdn = false

loggerLevel = debug

# 下面的参数是需要配置本地路径的
productPictureUploadPath = /home/liubin/shopConfig/picture/productPicture/
spacePictureSpacePath =/home/liubin/shopConfig/picture/spacePicture/

loggingRoot = /home/liubin/log/boss
tradeLoggingRoot=/home/liubin/log/trade

localHsqldbPath = /home/liubin/shopConfig/category/categorydb
localCommonModulePath=/home/liubin/workspace/shop-mall/commonmodule/src/main/java/com/kariqu/commonmodule
