jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.boss = jdbc:mysql://192.168.1.99:3306/boss?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.url.employee=jdbc:mysql://192.168.1.99:3306/employee?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=fj39sl20

online = false
developMode=false

domain=yijushang.net
yijushang.buy.domain=http://www.yijushang.net
yijushang.boss.domain=http://boss.yijushang.net
yijushang.design.domain=http://design.yijushang.net


# 静态文件地址
yijushang.static.img.domain=http://img04.yijushang.com
yijushang.static.img.product.domain=http://img01.yijushang.com
# 上面两个放在又拍的 cdn 上, 下面的存在公司服务器上
yijushang.static.file.domain=http://assets.yijushang.net
yijushang.static.img.design.domain=http://img07.yijushang.net
# 商品图片空间
yijushang.static.img.productPicture.domain=http://imgp.yijushang.net
# 图片空间
yijushang.static.img.spacePicture.domain=http://imgs.yijushang.net


payReturnUrl = http://www.yijushang.net/trade/return
payNotifyUrl = http://www.yijushang.net/trade/notify
redfundNotifyUrl = http://boss.yijushang.net/alipay/refund/notify

cacheAddress = 192.168.1.99:11211

searchUrl = http://192.168.1.98:8012/solr
suggestUrl = http://192.168.1.98:8012/solr/category

server.ip=192.168.1.98
pushUrl=127.0.0.1:8009, 127.0.0.1:8006


loggerLevel = debug
useJMagick = true
spacePictureUploadCdn=false
productPictureUploadCdn=false

loggingRoot = /home/admin/log/boss
tradeLoggingRoot=/home/admin/log/trade

productPictureUploadPath = /opt/picture/productPicture/
spacePictureSpacePath = /opt/picture/spacePicture/

localHsqldbPath = /home/admin/category/categorydb
localCommonModulePath=/home/admin/sourcecode/shop-mall/commonmodule/src/main/java/com/kariqu/commonmodule
