jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.99:3306/boss?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=fj39sl20


# 是否是线上
online = false
# 是否是开发模式
developMode=false

# 根域名
domain=yijushang.net
# 网站地址
yijushang.buy.domain=http://www.yijushang.net
# https 访问地址
yijushang.buy.login.security.domain=http://login.yijushang.net

# 静态文件地址
yijushang.static.img.domain=http://img04.yijushang.com
yijushang.static.img.product.domain=http://img01.yijushang.com
# 上面两个放在又拍的 cdn 上, 下面的存在公司服务器上
yijushang.static.file.domain=http://assets.yijushang.net
yijushang.static.img.design.domain=http://img07.yijushang.net
# 商品图片空间
yijushang.static.img.productPicture.domain=http://imgp.yijushang.net
# 图片空间
yijushang.static.img.spacePicture.domain=http://imgs.yijushang.net

# 日志级别
loggerLevel = debug
# 日志路径
loggingRoot = /home/admin/log/buy
tradeLoggingRoot = /home/admin/log/trade

# 图片空间路径
spacePictureSpacePath = /opt/picture/spacePicture/

# 搜索引擎地址
searchUrl = http://192.168.1.98:8012/solr
suggestUrl = http://192.168.1.98:8012/solr/category
# 本地模块路径
localCommonModulePath = /home/admin/sourcecode/shop-mall/commonmodule/src/main/java/com/kariqu/commonmodule

# 缓存地址及端口
cacheAddress = 192.168.1.99:11211
sessionAddress = 192.168.1.99:11211

# 内存数据库路径
localHsqldbPath = /home/admin/category/categorydb

# 支付路径
payReturnUrl = http://www.yijushang.com/trade/return
payNotifyUrl = http://www.yijushang.com/trade/notify
