jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boss?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=fj39sl20


# 是否是线上
online = true
# 是否是开发模式
developMode=false

# 根域名
domain=yijushang.com
# 网站地址
yijushang.buy.domain=http://www.yijushang.com
# https 访问地址
yijushang.buy.login.security.domain=http://login.yijushang.com

# 静态文件地址
yijushang.static.img.domain=http://img04.yijushang.com
yijushang.static.img.product.domain=http://img01.yijushang.com
# 上面两个放在又拍的 cdn 上, 下面的存在公司服务器上
yijushang.static.file.domain=http://assets.yijushang.com
yijushang.static.img.design.domain=http://img07.yijushang.com
# 商品图片空间
yijushang.static.img.productPicture.domain=http://imgp.yijushang.com
# 图片空间
yijushang.static.img.spacePicture.domain=http://imgs.yijushang.com

# 日志级别
loggerLevel = warn
# 日志路径
loggingRoot = /home/admin/log/buy
tradeLoggingRoot = /home/admin/log/trade

# 图片空间路径
spacePictureSpacePath = /opt/picture/spacePicture/

# 搜索引擎地址
searchUrl = http://localhost:8034/solr
suggestUrl = http://localhost:8034/solr/category
# 本地模块路径
localCommonModulePath = /home/admin/packages/commonmodule/src/main/java/com/kariqu/commonmodule

# 缓存地址及端口
cacheAddress = localhost:11211
sessionAddress = localhost:11212

# 内存数据库路径
localHsqldbPath = /home/admin/category/categorydb

# 支付路径
payReturnUrl = http://www.yijushang.com/trade/return
payNotifyUrl = http://www.yijushang.com/trade/notify
