jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/boss?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#jdbc.url = jdbc:mysql://192.168.1.99:3306/boss?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=fj39sl20


# 是否是线上
online = false
# 是否是开发模式
developMode=true

# 根域名
domain=boobee.me
# 网站地址
yijushang.buy.domain=http://www.boobee.me
# https 访问地址
yijushang.buy.login.security.domain=http://login.boobee.me

# 静态文件地址
## 项目中没有通过UrlBroker直接引用到
yijushang.static.img.domain=http://www.boobee.me/static
## 项目中没有通过UrlBroker直接引用到
yijushang.static.img.product.domain=http://www.boobee.me/static
# 上面两个放在又拍的 cdn 上, 下面的存在公司服务器上
yijushang.static.file.domain=http://www.boobee.me/static
yijushang.static.img.design.domain=http://www.boobee.me/static
# 商品图片空间
yijushang.static.img.productPicture.domain=http://imgp.boobee.me
# 图片空间
yijushang.static.img.spacePicture.domain=http://imgs.boobee.me

# 搜索引擎地址
searchUrl = http://192.168.1.98:8012/solr
suggestUrl = http://192.168.1.98:8012/solr/category

# 缓存地址及端
cacheAddress = localhost:11211
sessionAddress = localhost:11211
#cacheAddress = 192.168.1.99:11211
#sessionAddress = 192.168.1.99:11211

# 支付路径
payReturnUrl = http://www.boobee.me/trade/return
payNotifyUrl = http://www.boobee.me/trade/notify

# 日志级别
loggerLevel = debug

# 日志路径
loggingRoot=/home/liubin/log/buy
tradeLoggingRoot=/home/liubin/log/trade
# 图片空间路径
spacePictureSpacePath =/home/liubin/shopConfig/picture/spacePicture/
# 内存数据库路径
localHsqldbPath = /home/liubin/shopConfig/category/categorydb
# 本地模块路径
localCommonModulePath=/home/liubin/workspace/shop-mall/commonmodule/src/main/java/com/kariqu/commonmodule
